Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 11
Implementation-Title: myTraining - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.myTraining:myTraining.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for myTraining
Content-Package-Dependencies: com.myTraining:myTraining.ui.apps:1.0.0-SN
 APSHOT
Content-Package-Dependencies-Locations: com.myTraining:myTraining.ui.app
 s:1.0.0-SNAPSHOT=maven:com.myTraining:myTraining.ui.apps:1.0.0-SNAPSHOT
 :zip
Content-Package-Roots: /conf/myTraining,/content/dam/myTraining,/content
 /dam/myTraining/asset.jpg,/content/experience-fragments/myTraining,/con
 tent/myTraining

