<div class="container mt-3">
    <form (ngSubmit)="onSubmit()">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name" class="form-control" [(ngModel)]="enquiry.name" name="name" required />
        </div>
     
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" class="form-control" [(ngModel)]="enquiry.email" name="email" required />
        </div>
     
        <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea id="message" class="form-control" rows="4" [(ngModel)]="enquiry.message" name="message" required></textarea>
        </div>
        
        <div class="mb-3">
            <label for="bookId" class="form-label">Book-Id</label>
            <input type="number" id="bookId" class="form-control" [(ngModel)]="enquiry.bookId" name="bookId" required />
        </div>

        <div class="alert alert-danger" *ngIf="errors.length >= 1">
            <ul>
                <li *ngFor="let error of errors">{{ error }}</li>
            </ul>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
