<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">BookStore</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/" routerLinkActive="active">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/book-list']" routerLinkActive="active">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/feedback" routerLinkActive="active">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/enquiries']" routerLinkActive="active">Enquiry</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
