<div class="container mt-3">
  <div class="mb-3">
    <label for="genreSelect" class="form-label">Select Genre</label>
    <select id="genreSelect" class="form-select" (change)="onGenreChange($event)">
      <option value="">All Genres</option>
      <option value="fantasy">Fantasy</option>
      <option value="action">Action</option>
      <option value="romance">Romance</option>
      <option value="thriller">Thriller</option>
      <option value="history">History</option>
    </select>
  </div>

  <div class="row">
    <div class="col-md-4" *ngFor="let book of books">
      <div class="card shadow book-card" (click)="onSelectBook(book)">
        <img src="http://localhost:8091/{{ book.image }}" class="card-img-top" alt="{{ book.title }}">
        <div class="card-body">
          <h5 class="card-title">{{ book.title }}</h5>
          <p class="card-text">{{ book.author }}</p>
          <p class="card-text">Price: ${{ book.price }}</p>

          <!-- Only show book details in the child component if selected -->
          <app-book-detail *ngIf="selectedBook === book && selectedBook.id == book.id" [book]="selectedBook" (close)="closeDetail()"></app-book-detail>
        </div>
      </div>
    </div>
  </div>
</div>
