Manifest-Version: 1.0
Bundle-Category: myTraining
Bundle-Description: Core bundle for myTraining
Bundle-ManifestVersion: 2
Bundle-Name: myTraining - Core
Bundle-SymbolicName: myTraining.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.myTraining.core.filters;version="1.0";uses:="javax
 .servlet",com.myTraining.core.listeners;version="1.0";uses:="org.apac
 he.sling.api.resource.observation",com.myTraining.core.models;version
 ="1.0";uses:="javax.annotation,org.apache.sling.api.resource,org.apac
 he.sling.models.annotations,org.apache.sling.models.annotations.injec
 torspecific",com.myTraining.core.schedulers;version="1.0",com.myTrain
 ing.core.servlets;version="1.0";uses:="javax.servlet,org.apache.sling
 .api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.granite.wor
 kflow;version="[1.1,2)",com.adobe.granite.workflow.exec;version="[1.2
 ,2)",com.adobe.granite.workflow.metadata;version="[1.0,2)",com.day.cq
 .search;version="[1.3,2)",com.day.cq.search.result;version="[1.2,2)",
 com.day.cq.wcm.api;version="[1.27,2)",com.myTraining.core.filters;ver
 sion="[1.0,2)",com.myTraining.core.listeners;version="[1.0,2)",com.my
 Training.core.schedulers;version="[1.0,2)",com.myTraining.core.servle
 ts;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.servlet;versio
 n="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.a
 pi.request;version="[2.4,3)",org.apache.sling.api.resource;version="[
 2.11,3)",org.apache.sling.api.resource.observation;version="[1.2,2)",
 org.apache.sling.api.servlets;version="[2.3,3)",org.apache.sling.even
 t.jobs;version="[2.0,3)",org.apache.sling.event.jobs.consumer;version
 ="[1.2,2)",org.apache.sling.models.annotations;version="[1.5,2)",org.
 apache.sling.models.annotations.injectorspecific;version="[1.1,2)",or
 g.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.myTraining.core.event,com.myTraining.core.jobs,co
 m.myTraining.core.workflow
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workfl
 ow.exec",osgi.service;objectClass:List<String>="java.lang.Runnable",o
 sgi.service;objectClass:List<String>="javax.servlet.Filter";uses:="ja
 vax.servlet",osgi.service;objectClass:List<String>="javax.servlet.Ser
 vlet";uses:="javax.servlet",osgi.service;objectClass:List<String>="or
 g.apache.sling.api.resource.observation.ResourceChangeListener";uses:
 ="org.apache.sling.api.resource.observation",osgi.service;objectClass
 :List<String>="org.apache.sling.event.jobs.consumer.JobConsumer";uses
 :="org.apache.sling.event.jobs.consumer",osgi.service;objectClass:Lis
 t<String>="org.osgi.service.event.EventHandler";uses:="org.osgi.servi
 ce.event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.myTraining.core.event.CustomEventHandl
 er.xml,OSGI-INF/com.myTraining.core.filters.LoggingFilter.xml,OSGI-IN
 F/com.myTraining.core.jobs.HelloWorldSlingJob.xml,OSGI-INF/com.myTrai
 ning.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.myTrainin
 g.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.myTraining.cor
 e.schedulers.YellowWorldScheduler.xml,OSGI-INF/com.myTraining.core.se
 rvlets.CreatePageServlet.xml,OSGI-INF/com.myTraining.core.servlets.Sa
 mpleServlet.xml,OSGI-INF/com.myTraining.core.servlets.SearchServlet.x
 ml,OSGI-INF/com.myTraining.core.servlets.SimpleServlet.xml,OSGI-INF/c
 om.myTraining.core.workflow.MyCustomWorkflowProcess.xml
Sling-Model-Classes: com.myTraining.core.models.HelloWorldModel

